# csharp-study-project-with-ddd-clean-architecture

./: readme.md
CleanMovie.Domain/: CleanMovie.Domain.sln
CleanMovie.Domain/CleanArchitecture.API/: CleanArchitecture.API.csproj  Startup.cs  appsettings.json
CleanMovie.Domain/CleanArchitecture.API/Properties/: launchSettings.json
CleanMovie.Domain/CleanArchitecture.Infrastructure/: DependencyInjection.cs  IMovieRentalDbContext.cs  Movie.cs  MovieRentalDbContext.cs
CleanMovie.Domain/CleanMove.API/: CleanMove.API.csproj  Program.cs  Startup.cs
CleanMovie.Domain/CleanMove.API/Controllers/: MoviesController.cs
CleanMovie.Domain/CleanMove.API/Migrations/: 20221205184309_initialCreate.Designer.cs  20221205184309_initialCreate.cs  20221205221809_initialCreate.Designer.cs  20221205221809_initialCreate.cs  MovieDbContextModelSnapshot.cs
CleanMovie.Domain/CleanMove.API/Properties/: launchSettings.json
CleanMovie.Domain/CleanMovie.Domain/: CleanMovie.Domain.csproj  Member.cs  Movie.cs  Rental.cs
CleanMovie.Domain/CleanMovie.Infrastructure/: CleanMovie.Infrastructure.csproj  DependencyInjection.cs  MovieDbContext.cs  MovieRepository.cs
CleanMovie.Domain/cleanMovie.Application/: IMovieRepository.cs  IMovieService.cs  MovieService.cs  cleanMovie.Application.csproj
